<!DOCTYPE html>
    <html>
    <a style="float: center; padding: 10px" href="index.html">HOME</a>
    <a style="float: center; padding: 10px" href="productpage.html">Best Chefs Knife</a>
    <a style="float: center; padding: 10px" href="contact.html">CONTACT</a>
        <style>
            body {background-color: lightgrey;}
            h1 {color: darkblue;}
            h1 {text-shadow: rgb(94, 94, 94);}
            h2 {color: blue;}
            h2 {text-shadow: rgb(94, 94, 94);}
            p {color: cornflowerblue;}
        </style>
<title>Eat What You Want</title>
<style>
    .HomepageDiv1 {
      border: 5px outset rgb(0, 0, 0);
      background-color: rgb(178, 178, 178);    
      text-align: center;
    }
    </style>

    
    <div class="HomepageDiv1">
      <h1>Our Recipes</h1>
      <h2>Here are our amazing recipes!</h2>
    </div>
    
    <style>
        .HomepageDiv2 {
          border: 5px outset rgb(0, 0, 0);
          background-color: rgb(125, 125, 125);    
          text-align: center;
        }
        </style>
    
        
        <div class="HomepageDiv2">
          <h2>What Kind of Recipes do you Want?</h2>
          <p><B>VEGAN - VEGATERIAN - BULKING - SLIMMING</B></p>
        </div>
    
        </html>