<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat What You Want</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            text-align: center;
            color: rgb(0, 0, 0);
        }
        h2 {
            color: rgb(64, 64, 64);
        }
        p {
            color: rgb(116, 116, 116);
            text-align: center;
        }
        .navbar {
            background-color: rgb(150, 150, 150);
            text-align: right;
            padding: 10px;
        }
        .navbar a {
            padding: 10px;
            text-decoration: none;
            color: black;
        }
        .logo {
            text-align: center;
            padding: 20px;
            font-family: Courier, monospace; /* Set font to Courier */
        }
        ul {
            list-style-type: none; /* Remove bullet points */
            padding: 0; /* Remove default padding */
        }
        .centered-section {
            text-align: center; /* Center text inside the div */
            margin: 20px 0; /* Optional: Adds spacing above and below the section */
        }
        address {
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="productpage.html">Best Chef's Knife</a>
        <a href="contact.html">Contact</a>
        <a href="recipe-home.html">Recipes</a>
    </div>

    <div class="logo">
        <h1>Eat What <span style="color:red;">You</span> Want&#174;</h1>
        <h2>A Company for Cooks and Cooking</h2>
    </div>

    <p>This company is based around providing specially made equipment to chefs and focusing on what we all want. We all want to eat better but also don't want to get rid of some of our favorite things. That's where we come in! With highly rated recipes, kitchen essentials, and more!</p>
    
    <p>We are focused on giving you the best cooking advice to make you feel happy and healthy while enjoying everything you eat!</p>

    <div class="centered-section">
        <h1>Types of Recipes We Have</h1>
        <ul>
            <li>Vegan (<abbr title="Vegan">V</abbr>)</li>
            <li>Vegetarian (<abbr title="Vegetarian">Veg</abbr>)</li>
            <li>Gluten-Free (<abbr title="Gluten-Free">GF</abbr>)</li>
            <li>Bulking (<abbr title="Bulking">BLK</abbr>)</li>
            <li>Slimming (<abbr title="Slimming">SLM</abbr>)</li>
            <li><b>and more!</b></li>
        </ul>
    </div>

    <h1><i>What Makes Us Different?</i></h1>
    <p>Here, we don't want Michelin Chefs to dominate the market. We want to support home cooks, beginners, college students, and athletes. That's why we focus on...</p>

    <h1>Want to Learn More and Get Involved?</h1>
    <p>Find us at:</p>
    <address>
        1234 Cookman St.<br>
        Missoula, NM<br>
        19502
    </address>

</body>
</html>
