<!DOCTYPE html>
    <html>
    <a style="float: right; padding: 10px" href="index.html">Home</a>
    <a style="float: right; padding: 10px" href="productpage.html">Best Chefs Knife</a>
    <a style="float: right; padding: 10px" href="contact.html">Contact</a>
        <style>
            body {background-color: lightgrey;}
            h1 {color: darkblue;}
            h1 {text-shadow: rgb(94, 94, 94);}
            h2 {color: blue;}
            h2 {text-shadow: rgb(94, 94, 94);}
            p {color: cornflowerblue;}
        </style>

<head>
  <body>
    <h1 style="text-align: center;">Eat What <span style="color:red;">You</span> Want&#174;</h1>
  </body>
</head>

<head>
    <body>

<style>
    .HomepageDiv1 {
      border: 5px outset rgb(178, 178, 178);
      background-color: rgb(178, 178, 178);    
      text-align: center;
    }
    </style>

    
    <div class="HomepageDiv1">
      <h1>Our Recipes</h1>
      <h2>Here are our amazing recipes!</h2>
    </div>
    
    <style>
        .HomepageDiv2 {
          background-color: rgb(125, 125, 125);
          border: 5px outset rgb(125, 125, 125);
        }
        </style>
        
        <div class="HomepageDiv2">
          <h1 style="text-align: center;">What Kind of Recipes do you Want?</h1>
          <h2 style="text-align: center;"><b>VEGAN - VEGATERIAN - BULKING - SLIMMING</b></h2>
        </div>
    
    <style>
        .RecipeTemplate {
          background-color: rgb(255, 255, 255);
          h1 {color: black;}
          h2 {color: rgb(30, 30, 30);}
          p {color: rgb(80, 80, 80);}
          width: 33%;
          height: auto;
        padding:25px;.spacer {
            display: block;
            height: 20px; /* Adjust height as needed */
            width: 100%; /* Ensures it spans full width if needed */
        }
        }
        </style>

        <div class="RecipeTemplate">
            <h2>High Protein Mac & Cheese</h2>
            <p>This high protein Mac & Cheese is filling and perfect for making for large quantities</p>
            <p>Click <a href="Recipe1.html"> Here</a> To See!</p>
            <p><span style="color:black;font-weight:bold">- BULK -</span></p>
        </div>
    
      </body>
    </head>
    </html>